HOST=
PORT=3334
NODE_ENV=production
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false
APP_KEY=W5GcXvHRN9MBnxBrmXwR531YGKd8faI0

REDIS_CONNECTION=local

SESSION_DRIVER=redis
HASH_DRIVER=bcrypt
REDIS_URL=ec2-54-221-197-13.compute-1.amazonaws.com
REDIS_PORT=7739
REDIS_PASSWORD=p64e4331fbcf857735866db57fd1a92ae95e92a351bf20e979f35c49848c4aeed
