HOST=
PORT=3334
NODE_ENV=production
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false
APP_KEY=W5GcXvHRN9MBnxBrmXwR531YGKd8faI0

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

SESSION_DRIVER=redis
HASH_DRIVER=bcrypt
